<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Outfit:100,200,300,regular,500,600,700,800,900"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <style>
    .main {
      display: flex;
      background-color: hsl(0, 0%, 100%);
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }
    p {
      font-family: Outfit;
      font-size: 15px;
    }
    .image-cont {
      display: flex;
      height: 100vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(
        to left top,
        #0277bd,
        #4e7cb7,
        #6c82b1,
        #8088aa,
        #8f90a4,
        #9c9ca9,
        #a8a8ae,
        #b4b4b4,
        #c6c6c6,
        #d9d9d9,
        #ececec,
        #ffffff
      );
      height: 230px;
      width: 270px;
      border-radius: 15px;
    }
    .qr-code {
      width: 150px;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 400px;
      border-radius: 15px;
      box-shadow: 2px 2px 20px rgb(151, 149, 149);
    }
    .first-para {
      margin-left: 40px;
      font-weight: 700;
    }
    .second-para {
      margin-left: 25px;
      font-weight: 400;
    }
  </style>
  <body style="background-color: hsl(0, 0%, 100%)">
    <div class="main">
      <div class="container">
        <div class="image-cont">
          <img
            class="qr-code"
            src="qrcode_96460917_309a88089e1d1fec2f1cb3b2184882e8.png"
            alt=""
          />
        </div>
        <p class="first-para">
          Improve your front-end skills by building projects
        </p>
        <p class="second-para">
          Scan the QR code to visit Frontend Mentor and take your coaching
          skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
